---

- name: Create an NTP Server using the ntp_server NDFC template
  cisco.dcnm.dcnm_policy:
    fabric: "{{ fabric.name }}"
    state: merged
    config:
      - name: ntp_server
        create_additional_policy: false
        priority: 4
        policy_vars:
          NTP_SERVER: 10.55.0.1
          NTP_SERVER_VRF: management

      - switch:
          - ip: "{{ device_leaf1 }}"
  vars:
      ansible_command_timeout: 60
      ansible_connect_timeout: 60
